REACT_APP_SUPABASE_URL='https://pmkduzluklcgacagnlab.supabase.co'
REACT_APP_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBta2R1emx1a2xjZ2FjYWdubGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MTcyMzQsImV4cCI6MjA0NzE5MzIzNH0.xNCfi1QG7C8paOpwCR3ExX9CcSRW9dWvLPcKKB0Cz0I'
REACT_APP_BUCKET_NAME='static-pages-bucket'